<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- top margin -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/postcard_margin_strip_size"
        android:layout_alignParentTop="true"
        android:background="@drawable/postcard_top_bottom" />

    <!-- bottom margin -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/postcard_margin_strip_size"
        android:layout_alignParentBottom="true"
        android:background="@drawable/postcard_top_bottom" />

    <!-- left margin -->
    <View
        android:layout_width="@dimen/postcard_margin_strip_size"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@drawable/postcard_right_left" />

    <!-- right margin -->
    <View
        android:layout_width="@dimen/postcard_margin_strip_size"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@drawable/postcard_right_left" />

</merge>